# KIX18 params for information retrieval...
[KIXAPI]
KIXUserName        = "API-User"
KIXPassword        = "API-User-Password"
KIXURL             = http://localhost:20000
Proxy              = ""
APITimeOut         = 30
NoSSLVerify        = "1"
ObjectType         = ""

# CSV configuration ...
[CSV]
#CSVSeparator       = TAB
CSVSeparator       = ";"
CSVInputDir        = "/workspace/tools/kix18sync/sample"
CSVOutputDir       = "/workspace/tools/kix18sync/sample"
CSVEncoding        = "utf-8"
#CSVQuote           = "none"
CSVEOL             = ""
#CSVEOL             = "\r\n"
CSVQuote           = "\""
RemoveSourceFile   = ""
DFArrayCommaSplit  = "1"

# Mapping configuration ...
#NOTE: Contact.Email is used as identifier
Contact.AutoAddContextRoles          = "0"
Contact.SearchColIndex               = "1"
Contact.ColIndex.Login               = "0"
Contact.ColIndex.Email               = "1"
Contact.ColIndex.Firstname           = "2"
Contact.ColIndex.Lastname            = "3"
Contact.ColIndex.Title               = "4"
Contact.ColIndex.Street              = "5"
Contact.ColIndex.City                = "6"
Contact.ColIndex.Zip                 = "7"
Contact.ColIndex.Country             = "8"
Contact.ColIndex.Phone               = "9"
Contact.ColIndex.Mobile              = "10"
Contact.ColIndex.Fax                 = "11"
Contact.ColIndex.Comment             = "12"
Contact.ColIndex.PrimaryOrgNo        = "13"
#Contact.ColIndex.ValidID             = "14"
Contact.ColIndex.ValidID             = "SET:1"
Contact.ColIndex.Password            = "15"
Contact.ColIndex.Roles               = "16"
#Contact.ColIndex.IsAgent             = "SET:1|0"
Contact.ColIndex.IsAgent             = "17"
#Contact.ColIndex.IsCustomer          = "SET:1|0"
Contact.ColIndex.IsCustomer          = "18"
Contact.ColIndex.DynamicField_Source = "19"

#NOTE: Organisation.Number is used as identifier
Org.SearchColIndex             = "0"
Org.ColIndex.Number            = "0"
Org.ColIndex.Name              = "1"
Org.ColIndex.Comment           = "2"
Org.ColIndex.Street            = "3"
Org.ColIndex.City              = "4"
Org.ColIndex.Zip               = "5"
Org.ColIndex.Country           = "6"
Org.ColIndex.Url               = "7"
Org.ColIndex.DynamicField_Type = "8"
Org.ColIndex.ValidID           = "SET:1"

#NOTE: SLA.Name is used as identifier
SLA.ColIndex.Name                = "0"
SLA.ColIndex.Calendar            = "1"
SLA.ColIndex.ValidID             = "2"
SLA.ColIndex.Comment             = "3"
SLA.ColIndex.FirstResponseTime   = "4"
SLA.ColIndex.FirstResponseNotify = "5"
SLA.ColIndex.SolutionTime        = "6"
SLA.ColIndex.SolutionTimeNotify  = "7"

#NOTE: Queue.FullQueueName is used as identifier
Queue.ColIndex.FullQueueName      = "0"
Queue.ColIndex.Calendar           = "1"
Queue.ColIndex.Comment            = "3"
Queue.ColIndex.FollowUpID         = "4"
Queue.ColIndex.SystemAddress      = "5"
Queue.ColIndex.UnlockTimeOut      = "6"
Queue.ColIndex.ValidID            = "2"


# NOTE: Asset.Number is used as identifier
# if no asset with given number exists, a new asset (with a generated number)
# will be created
Asset.ColIndex.Number                                     = "0"
Asset.ColIndex.Name                                       = "1"
Asset.ColIndex.Deployment State                           = "2"
#Asset.ColIndex.Deployment State                          = "SET:Production"
Asset.ColIndex.Incident State                             = "3"
#Asset.ColIndex.Incident State                            = "SET:Operational"
Asset.ColIndex.SectionGeneral::1                          = "4"
Asset.ColIndex.SectionGeneral::1::Type                    = "5"
Asset.ColIndex.SectionGeneral::1::Vendor                  = "6"
Asset.ColIndex.SectionGeneral::1::Model                   = "7"
Asset.ColIndex.SectionGeneral::1::Location                = "8"
Asset.ColIndex.SectionGeneral::1::Description             = "9"
Asset.ColIndex.SectionGeneral::1::Note                    = "10"
Asset.ColIndex.SectionOwner::1::OwnerOrganisation         = "11"
Asset.ColIndex.SectionOwner::1::OwnerContact::1           = "12"
Asset.ColIndex.SectionOwner::1::OwnerContact::2           = "13"
Asset.ColIndex.SectionNetwork::1::FQDN::1                 = "14"
Asset.ColIndex.SectionNetwork::1::FQDN::2                 = "15"
Asset.ColIndex.SectionNetwork::1::NIC::1                  = "16"
Asset.ColIndex.SectionNetwork::1::NIC::1::IPoverDHCP      = "17"
Asset.ColIndex.SectionNetwork::1::NIC::1::IPAddress::1    = "18"
Asset.ColIndex.SectionNetwork::1::NIC::1::IPAddress::2    = "19"
Asset.ColIndex.SectionHardware::1::SerialNumber           = "20"
Asset.ColIndex.SectionHardware::1::CPU::1                 = "21"
Asset.ColIndex.SectionHardware::1::RAM::1                 = "22"
Asset.ColIndex.SectionHardware::1::HardDisk::1            = "23"
Asset.ColIndex.SectionHardware::1::HardDisk::1::Capacity  = "24"
Asset.ColIndex.SectionHardware::1::HardDisk::2            = "25"
Asset.ColIndex.SectionHardware::1::HardDisk::2::Capacity  = "26"
Asset.ColIndex.SectionHardware::1::GraphicAdapter         = "27"
Asset.ColIndex.SectionHardware::1::OtherEquipment         = "28"
Asset.ColIndex.SectionSoftware::1::OperatingSystem        = "29"
Asset.ColIndex.SectionSoftware::1::InstalledSoftware::1   = "30"
Asset.ColIndex.SectionSoftware::1::InstalledSoftware::2   = "31"
Asset.ColIndex.SectionSoftware::1::InstalledSoftware::3   = "32"
Asset.ColIndex.SectionServiceCatalog::1::AssignedSLA      = "33"
Asset.ColIndex.SectionWarranty::1::WarrantyExpirationDate = "34"
Asset.ColIndex.SectionWarranty::1::FirstUsageDate         = "35"
