# KIX18 params for information retrieval...
[KIXAPI]
KIXUserName        = "API-User"
KIXPassword        = "API-User-Password"
KIXURL             = "http://localhost:20000"
Proxy              = ""
APITimeOut         = 30
NoSSLVerify        = "1"
FilterType         = ""
FilterName         = ""
ImportFile         = ""
ImportMode         = ""
OutputDir          = ""
OutputFile         = ""
