# KIX18 params for information retrieval...
[KIXAPI]
KIXUserName        = "admin"
KIXPassword        = "Passw0rd"
KIXURL             = "http://localhost:20477"
Proxy              = ""
APITimeOut         = 30
NoSSLVerify        = "1"
FilterType         = ""
FilterName         = ""
ImportFile         = ""
ImportMode         = ""
OutputDir          = ""
OutputFile         = ""
