
# KIX18 params for information retrieval...
[KIXAPI]
KIXUserName        = "API-User"
KIXPassword        = "API-User-Password"
KIXURL             = http://localhost:20000
Proxy              = ""
APITimeOut         = 30
ObjectType         = ""
NoSSLVerify        = "1"

# CSV configuration ...
[CSV]
RemoveSourceFile   = ""
#CSVSeparator       = TAB
CSVSeparator       = ";"
CSVInputDir        = "/workspace/tools/kix18sync/sample"
CSVOutputDir       = "/workspace/tools/kix18sync/sample"
CSVEncoding        = "utf-8"
#CSVQuote           = "none"
CSVQuote           = "\""
DFArrayCommaSplit  = "1"

# Mapping configuration ...
#NOTE: Contact.Email is used as identifier
Contact.SearchColIndex               = "1"
Contact.ColIndex.Login               = "0"
Contact.ColIndex.Email               = "1"
Contact.ColIndex.Firstname           = "2"
Contact.ColIndex.Lastname            = "3"
Contact.ColIndex.Title               = "4"
Contact.ColIndex.Street              = "5"
Contact.ColIndex.City                = "6"
Contact.ColIndex.Zip                 = "7"
Contact.ColIndex.Country             = "8"
Contact.ColIndex.Phone               = "9"
Contact.ColIndex.Mobile              = "10"
Contact.ColIndex.Fax                 = "11"
Contact.ColIndex.Comment             = "12"
Contact.ColIndex.PrimaryOrgNo        = "13"
#Contact.ColIndex.ValidID             = "14"
Contact.ColIndex.ValidID             = "SET:1"
Contact.ColIndex.Password            = "15"
Contact.ColIndex.Roles               = "16"
#Contact.ColIndex.IsAgent             = "SET:1|0"
Contact.ColIndex.IsAgent             = "17"
#Contact.ColIndex.IsCustomer          = "SET:1|0"
Contact.ColIndex.IsCustomer          = "18"
Contact.ColIndex.DynamicField_Source = "19"

#NOTE: Organisation.Number is used as identifier
Org.SearchColIndex             = "0"
Org.ColIndex.Number            = "0"
Org.ColIndex.Name              = "1"
Org.ColIndex.Comment           = "2"
Org.ColIndex.Street            = "3"
Org.ColIndex.City              = "4"
Org.ColIndex.Zip               = "5"
Org.ColIndex.Country           = "6"
Org.ColIndex.Url               = "7"
Org.ColIndex.DynamicField_Type = "8"
Org.ColIndex.ValidID           = "SET:1"

#NOTE: SLA.Name is used as identifier
SLA.ColIndex.Name                = "0"
SLA.ColIndex.Calendar            = "1"
SLA.ColIndex.ValidID             = "2"
SLA.ColIndex.Comment             = "3"
SLA.ColIndex.FirstResponseTime   = "4"
SLA.ColIndex.FirstResponseNotify = "5"
SLA.ColIndex.SolutionTime        = "6"
SLA.ColIndex.SolutionTimeNotify  = "7"
